# enable spring dev tools
spring.devtools.livereload.enabled=true
# address for querying th database
spring.datasource.url=jdbc:mysql://localhost/DB_Name
# db user username
spring.datasource.username=db_username
# db user password
spring.datasource.password=password
# automatically update database based on spring code
spring.jpa.hibernate.ddl-auto=update
# show sql commands in terminal when application queries db
spring.jpa.show-sql=true
# tell spring what variety of db you are using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=password



spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=example@gmail.com 